<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coinbase</title>
    <link rel="shortcut icon" href="images/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/db2d0d8e17.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
 <!-- head -->
    <header class="d-flex flex-wrap align-items-center justify-content-center border-bottom " style="padding: 10px 50px 10px 50px;">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light" style="flex-wrap:nowrap;">
                <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none ">
                    <img src="images/logo/type-logo.png" style="width: 112px" height="auto" alt="">
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse ms-4 justify-content-around align-items-center" id="navbarSupportedContent" style="font-weight: 600;">
                <div class="d-flex mb-2 justify-content-center mb-md-0 fw-bold">
                    <a href="#" target="blank" class="nav-link px-2 link-secondary">Home</a>
                    <a href="#" target="blank" class="nav-link px-2 link-secondary">Features</a>
                    <a href="#" target="blank" class="nav-link px-2 link-secondary">Pricing</a>
                    <a href="#" target="blank" class="nav-link px-2 link-secondary">FAQs</a>
                    <a href="#" target="blank" class="nav-link px-2 link-secondary">About</a>
                </div>
            
                    <div class="d-flex mb-2 justify-content-right text-end">
                    <button type="button" class="btn btn-outline-primary me-2">Sign in</button>
                    <button type="button" class="btn btn-primary">Get started</button>
                    </div>
              </div>
          </nav>
        </div>
    </header>
    <main>

        
<!-- first-part -->
        <div class="container px-5 py-4">
            <div class="row d-flex align-items-center justify-content-around">
                <div class="col-lg-5 col-sm-12 pr-5">
                    <a href="" class="text-decoration-none"><h6 class="fw-bold"><i class="fab fa-bitcoin fs-4"></i> Jump start your portfolio <i class="fas fa-arrow-right"></i></h6></a>
                    <h1 class="bold fw-bold" style="font-size: 330%">Jump start your crypto portfolio</h1>
                    <p class="fs-5" style="font-weight: 600;">Coinbase is the easiest place to buy and sell cryptocurrency. Sign up and get started today.</p>
                    <button class="btn btn-primary px-5 py-4">Get started</button> <br>
                    <a href="#" target="blank"><small style="font-size: 10px;">* Terms apply</small></a>
                </div>
                <div class="col-lg-7 col-sm-12 d-flex justify-content-center align-items-center p-5" >
                    <svg width="90%" height="90%" viewBox="0 0 680 956" fill="none" xmlns="#www.w3.org/2000/svg" class="HeroVariant__StyledMobileImage-sc-1o7093z-6 kGJGpi"><circle cx="340" cy="428" r="340" fill="#F1F5FE"></circle><g filter="url(#prefix__filter0_dd)"><path d="M481 10H198c-32.032 0-58 25.968-58 58v720c0 32.032 25.968 58 58 58h283c32.032 0 58-25.968 58-58V68c0-32.032-25.968-58-58-58z" fill="url(#prefix__paint0_linear)"></path><path d="M472.489 22H206.511C176.406 22 152 47.222 152 78.335v699.33C152 808.778 176.406 834 206.511 834h265.978C502.594 834 527 808.778 527 777.665V78.335C527 47.222 502.594 22 472.489 22z" fill="url(#prefix__img1)"></path><g filter="url(#prefix__filter1_f)"><path d="M213.5 15.5c-38.883 0-67.5 23.943-67.5 61.343V783.5c0 20.5 11.5 57 65.5 57" stroke="url(#prefix__paint1_radial)"></path></g><g filter="url(#prefix__filter2_f)"><path d="M465.5 15c38.883 0 67.5 23.943 67.5 61.343V783c0 20.5-11.5 57-65.5 57" stroke="url(#prefix__paint2_radial)"></path></g></g><defs><filter id="prefix__filter0_dd" x="48" y="0" width="519" height="956" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dx="-32" dy="50"></feOffset><feGaussianBlur stdDeviation="30"></feGaussianBlur><feColorMatrix values="0 0 0 0 0.321569 0 0 0 0 0.321569 0 0 0 0 0.321569 0 0 0 0.25 0"></feColorMatrix><feBlend in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feColorMatrix in="SourceAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"></feColorMatrix><feOffset dy="15"></feOffset><feGaussianBlur stdDeviation="7.5"></feGaussianBlur><feColorMatrix values="0 0 0 0 0.320833 0 0 0 0 0.320833 0 0 0 0 0.320833 0 0 0 0.1 0"></feColorMatrix><feBlend in2="effect1_dropShadow" result="effect2_dropShadow"></feBlend><feBlend in="SourceGraphic" in2="effect2_dropShadow" result="shape"></feBlend></filter><filter id="prefix__filter1_f" x="143.5" y="13" width="72" height="830" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur"></feGaussianBlur></filter><filter id="prefix__filter2_f" x="463.5" y="12.5" width="72" height="830" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feBlend in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feBlend><feGaussianBlur stdDeviation="1" result="effect1_foregroundBlur"></feGaussianBlur></filter><radialGradient id="prefix__paint1_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(286.75008 212.24974 -632.54832 854.57482 179.75 390.25)"><stop stop-opacity="0.2"></stop><stop offset="1" stop-opacity="0"></stop></radialGradient><radialGradient id="prefix__paint2_radial" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0 756.5 -2254.52 0 499 131)"><stop stop-opacity="0"></stop><stop offset="0.453" stop-opacity="0.2"></stop><stop offset="1" stop-opacity="0"></stop></radialGradient><linearGradient id="prefix__paint0_linear" x1="539" y1="654" x2="-169.5" y2="799.5" gradientUnits="userSpaceOnUse"><stop stop-color="#F2F2F3"></stop><stop offset="0.64" stop-color="#CACED2"></stop></linearGradient><pattern id="prefix__img1" patternUnits="objectBoundingBox" width="1" height="1" viewBox="0 0 375 812"><image href="https://assets.coinbase.com/assets/portfolio.352f1ebd5622fb93068757ca3a33b88b.svg" width="375" height="812"></image></pattern></defs></svg>
                </div>
            </div>
        </div>
<!-- second-part -->
        <div class="container table02">
            <div style="border: 1px solid rgba(128, 128, 128, 0.452);border-radius: 5px;" class="px-4 py-3">
                <table class="table  table-borderless table-hover" >
                    <thead>
                        <tr>
                        <th scope="col">#</th>
                        <th scope="col">Name </th>
                        <th scope="col">Price</th>
                        <th scope="col">Change</th>
                        <th scope="col">Chart</th>
                        <th scope="col">Trade</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <th scope="row">1</th>
                        <td><img src="images/logo/btc-logo.png" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-5">Bitcoin <span class="text-muted">BTC</span></span></td>
                        <td><span class="fs-5 ">BDT 2,922,300.14</span></td>
                        <td><span class="fs-5 text-success">+1.89%</span></td>
                        <td><img src="images/graph-png/btc-graph.png" alt=""></td>
                        <td><button class="btn btn-success px-3 py-1">Buy</button> <br></td>
                        </tr>
                        <tr>
                        <th scope="row">2</th>
                        <td><img src="images/logo/ethereum-logo.png" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-5">Ethereum <span class="text-muted">ETC</span></span></td>
                        <td><span class="fs-5 ">BDT 184,278.42</span></td>
                        <td><span class="fs-5 text-success">+1.62%</span></td>
                        <td><img src="images/graph-png/etc-graph.png" alt=""></td>
                        <td><button class="btn btn-success px-3 py-1">Buy</button> <br></td>
                        </tr>
                        <tr>
                        <th scope="row">3</th>
                        <td><img src="images/logo/btc cash-logo.png" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-5">Bitcoin Cash <span class="text-muted">BCH</span></span></td>
                        <td><span class="fs-5 ">BDT 38,458.28</span></td>
                        <td><span class="fs-5 text-danger">-2.06%</span></td>
                        <td><img src="images/graph-png/btc-cash-graph.png" alt=""></td>
                        <td><button class="btn btn-success px-3 py-1">Buy</button> <br></td>
                        </tr>
                        <tr>
                        <th scope="row">4</th>
                        <td><img src="images/logo/ltc-logo.png" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-5">Litecoin <span class="text-muted">LTC</span></span></td>
                        <td><span class="fs-5 ">BDT 10,705.48</span></td>
                        <td><span class="fs-5 text-danger">-0.49%</span></td>
                        <td><img src="images/graph-png/btc-graph.png" alt=""></td>
                        <td><button class="btn btn-success px-3 py-1">Buy</button> <br></td>
                        </tr>
                    </tbody>
                    </table>
            </div>
        </div>
<!-- third-part -->
        <div class="container px-5">
            <div class="row d-flex align-items-center justify-content-around">
                <div class="col-lg-6 col-sm-12 " style="padding-right: 12.5%; padding-top: 10%; padding-bottom: 10%;">
                    <h1 class="bold" style="font-size: 32px; font-weight: 600; ">Earn up to $35 worth of crypto</h1>
                    <p class="fs-6" style="font-weight: 400;">Discover how specific cryptocurrencies work — and get a bit of each crypto to try out for yourself.</p>
                    <button class="btn btn-primary px-4 py-2">Start earning</button> <br>
                </div>
                <div class="col-6 table02">
                    <table class="table  table-borderless table-hover">
                        <tbody>
                        <tr class="earn-table">
                            <td><img src="images/svg/Balancer.svg" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-6">Balancer <span class="text-muted">BAL</span></span></td>
                            <td><span class="table01 text-success">Earn $3 BAL</span></td>
                        </tr>
                        <tr class="earn-table">
                            <td><img src="images/svg/Clover Finance.svg" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-6">Clover Finance <span class="text-muted">CLV</span></span></td>
                            <td><span class="table01 text-success">Earn $3 CLV</span></td>
                        </tr>
                        <tr class="earn-table">
                            <td><img src="images/svg/The Graph.svg" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-6">The Graph <span class="text-muted">GRT</span></span></td>
                            <td><span class="table01 text-success">Earn $4 GRT</span></td>
                        </tr>
                        <tr class="earn-table">
                            <td><img src="images/svg/BarnBridge.svg" alt="" style="width: 40px;">&nbsp;&nbsp;&nbsp;<span class="fs-6">BarnBridge <span class="text-muted">LTC</span></span></td>
                            <td><span class="table01 text-success">Earn $3 BOND</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <a href="#" target="blank" class="text-decoration-none"><h6>View more ></h6></a>
                </div>
            </div>
        </div>
<!-- fourth-part -->
        <div class="container px-0 mb-5">
            <div class="container text-center pb-5">
                <h1>Create your cryptocurrency portfolio today</h1>
                <p>Coinbase has a variety of features that make it the best place to start trading</p>
            </div>
            <div class="row d-flex align-items-center justify-content-around g-0 pt-5">
                <div class="col-lg-5 col-sm-12 col-md-6 p-3">
                    <div class="d-flex align-items-center">
                        <div class=" rounded-circle bg-light shadow">
                            <i class="fas fa-comments-dollar fs-3 text-primary p-3"></i>
                        </div>
                        <div class="px-5 w-100">
                            <h5>Manage your portfolio</h5>
                            <p class="text-muted">Buy and sell popular digital currencies, keep track of them in the one place.</p>
                        </div>
                    </div><br>
                    <div class="d-flex align-items-center">
                        <div class="px-4 py-3 rounded-circle bg-light shadow">
                            <i class="fad fa-calendar-check fs-3 text-primary"></i>
                        </div>
                        <div class="px-5 w-100">
                            <h5>Recurring buys</h5>
                            <p class="text-muted">BInvest in cryptocurrency slowly over time by scheduling buys daily, weekly, or monthly.</p>
                        </div>
                    </div><br>
                    <div class="d-flex align-items-center">
                        <div class="p-4 rounded-circle bg-light shadow">
                            <i class="fas fa-fingerprint fs-6 text-primary"></i>
                        </div>
                        <div class="px-5 w-100">
                            <h5>Vault protection</h5>
                            <p class="text-muted">For added security, store your funds in a vault with time delayed withdrawals.</p>
                        </div>
                    </div><br>
                    <div class="d-flex align-items-center">
                        <div class="px-4 py-3  rounded-pill bg-light shadow">
                            <i class="fas fa-mobile fs-4 text-primary"></i>
                        </div>
                        <div class="px-5 w-100">
                            <h5>Mobile apps</h5>
                            <p class="text-muted">Stay on top of the markets with the Coinbase app for <a href="#" target="blank" class="text-decoration-none">Android</a> or <a href="#" target="blank" class="text-decoration-none"> iOS</a>.</p>
                        </div>
                    </div><br>
                </div>
                <div class="col-7 col-sm-12 col-md-6 d-flex justify-content-center align-items-center">
                    <img src="images/webp/cryptocurrency portfolio.webp" alt="" class=" w-100">
                </div>
            </div>
        </div>
<!-- fifth-part -->
        <div class="container pb-5 ">
            <div class="container text-center pb-5 pt-5">
                <h1>The most trusted cryptocurrency platform</h1>
                <p>Here are a few reasons why you should choose Coinbas</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12 text-center p-5">
                    <i class="fas fa-bug fs-1 text-primary"></i>
                    <h4>Secure storage</h4>
                    <p class="text-muted">We store the vast majority of the digital assets in secure offline storage.</p><br><br>
                    <a href="#" target="blank" class="text-decoration-none">Learn how Coinbase keeps your funds safe and secure ></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-center p-5">
                    <i class="fas fa-file-alt fs-1 text-primary"></i>
                    <h4>Protected by insurance</h4>
                    <p class="text-muted">Coinbase maintains crypto insurance and all USD cash balances are covered by FDIC insurance, up to a maximum of $250,000.</p>
                    <a href="#" target="blank" class="text-decoration-none">Learn how your crypto is covered by our insurance policy ></a>
                </div>
                <div class="col-lg-4 col-sm-12 text-center p-5">
                    <i class="fas fa-shield-alt fs-1 text-primary"></i>
                    <h4>Industry best practices</h4>
                    <p class="text-muted">Coinbase supports a variety of the most popular digital currencies.</p><br><br>
                    <a href="#" target="blank" class="text-decoration-none">Learn how we implement industry best practices for account security ></a>
                </div>
            </div>
        </div>
<!-- sixth-part -->
        <div class="container-fluid bg-primary p-5">
            <div class="container">
                <div class="row text-center text-light">
                    <div class="col-lg-4 col-sm-12">
                        <span class="fw-bold" style="font-size: 62px;">$335B</span>
                        <p class="fs-6" style="color: rgba(255, 255, 255, 0.5)">Quarterly volume traded</p>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <span class="fw-bold" style="font-size: 62px;">100+</span>
                        <p class="fs-6" style="color: rgba(255, 255, 255, 0.5)">Countries supported</p>
                    </div>
                    <div class="col-lg-4 col-sm-12">
                        <span class="fw-bold" style="font-size: 62px;">56+M</span>
                        <p class="fs-6" style="color: rgba(255, 255, 255, 0.5)">Verified users</p>
                    </div>
                </div>
            </div>
        </div>
<!-- seventh part -->
        <div class="container mt-5 pb-5">
            <div class="text-center pt-5 pb-5">
                <h1>Get started in a few minutes</h1>
                <p class="text-muted">Coinbase supports a variety of the most popular digital currencies.</p>
            </div>
            <div class="row text-center pb-5">
                <div class="col-lg-4 col-sm-12">
                    <i class="fas fa-address-card text-primary pb-4" style="font-size: 55px;"></i>
                    <h4>Create an account</h4>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <i class="fas fa-university text-primary pb-4" style="font-size: 55px;"></i>
                    <h4>Link your bank account</h4>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <i class="fas fa-comments-dollar text-primary pb-4" style="font-size: 55px;"></i>
                    <h4>Start buying & selling</h4>
                </div>
            </div>
        </div>
<!-- eighth-part -->
        <div class="bg08 ">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <div class="col-lg-5 col-sm-12" style="padding-left: 10%; padding-right: 7%;">
                        <h2>Earn up to $35 worth of crypto</h2>
                        <p></p><small>Discover how specific cryptocurrencies work — and get a bit of each crypto to try out for yourself.</small></p>
                        <button class="btn btn-primary">Start earning</button>
                    </div>
                    <div class="col-lg-7 g-0 table02">
                        <img src="images/webp/earn crypto.webp" class="w-100" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
<!-- footer -->
    <footer>
        <div class="container pb-5">
            <div class="row pl-3">
                <div class="col-lg-3 col-sm-12">
                    <img src="images/logo/type-logo.png" style="width: 40%; padding-bottom: 30px;" alt="">
                    <div class="dropdown">
                        <button class="btn btn-light text-dark border border-1 dropdown-toggle text-start" style="width: 200px;" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">English&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">English</a></li>
                            <li><a class="dropdown-item" href="#">Bangla</a></li>
                            <li><a class="dropdown-item" href="#">Arabic</a></li>
                        </ul><br><br>
                        <span class="text-muted pt-4 fs-6">&copy;2021 Coinbase</span>
                        <div class="d-flex gt-0"></div>
                            <a href="#" target="blank" class="text-decoration-none text-secondary">Blog</a><span>•</span>
                            <a href="#" target="blank" class="text-decoration-none text-secondary">Twitter</a><span>•</span>
                            <a href="#" target="blank" class="text-decoration-none text-secondary">Facebook</a>
                        </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="pt-3">
                        <h6>Company</h6>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">About</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Careers</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Affiliates</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Blog</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Press</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Investors</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Legal & privacy</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Cookie policy</a>
                    </div>
                    <div class="pt-3">
                        <h6>Learn</h6>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Browse crypto prices</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Crypto basics</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Tips tutorials</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Market updates</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">What is Bitcoin?</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">What is crypto?</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">What is a blockchain?</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">How to set up a crypto wallet</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">How to send crypto</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Texes</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="pt-3">
                        <h6>Individuals</h6>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Buy & sell</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Earn free crypto</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Wallet</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Card</a>
                    </div>
                    <div class="pt-3">
                        <h6>Businesses</h6>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Prime</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Custody</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Asset Hub</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Commerce</a>
                    </div>
                    <div class="pt-3">
                        <h6>Developers</h6>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Coinbase Cloud</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Connect</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Commerce</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Pro</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Bison Trails</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Wallet Link</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Rosetta</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">USDC</a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12">
                    <div class="pt-3">
                        <h6>Support</h6>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Help center</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Contact us</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Create account</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">ID verification</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Press</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Account information</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Payment methods</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Account access</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Supported crypto</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Supported countries</a><br>
                        <a href="#" class="text-decoration-none text-secondary" target="_blank" rel="noopener noreferrer">Status</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>


<!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>